<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.0/css/bootstrap.min.css" integrity="sha384-9gVQ4dYFwwWSjIDZnLEWnxCjeSWFphJiwGPXr1jddIhOegiu1FwO5qRGvFXOdJZ4" crossorigin="anonymous">


	<title>Plantilla</title>
	<style>
        .menu{
            background-color:violet;
            height: 50px;
            margin:3px;
        }
        .baner{
            background-color:blueviolet ;
            height: 200px;
            margin: 3px;
            
        }
        .coluna1{
            background-color:pink;
            height: 250px;
            margin: 7px;
        }
        .coluna2{
            background-color:purple;
            height: 250px;
            margin: 7px;
        }
        .coluna3{
            background-color: aqua;
            height: 250px;
            margin: 7px;
        }
        .noticias{
          height: 50px;
            background-color: green;
            margin: 4px;
        }
        .futer{
            height: 100px;
            background-color:orange;
            margin: 4px;
            text-align: center;
        }
    
    </style>
</head>
<body>
<div class="container">
    <div class="row">
       <div class="col menu">menu</div>
    </div>
    <div class="row">
        <div class="col baner">baner</div>
    </div>
    <div class="row">
    <div class="col coluna1">
    <h3>columna1</h3>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit.
     Molestiae nulla error nobis quaerat doloribus voluptatem rerum 
     totam aspernatur, laboriosam minima optio cupiditate consequuntur,
      cum temporibus! Blanditiis inventore explicabo perferendis 
      tempora.
      </p>
    </div>
    
    <div class="col coluna2">
    <h3>columna2</h3>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit.
     Molestiae nulla error nobis quaerat doloribus voluptatem rerum 
     totam aspernatur, laboriosam minima optio cupiditate consequuntur,
      cum temporibus! Blanditiis inventore explicabo perferendis 
      tempora.
      </p>
    </div>
    <div class="col coluna3">
    <h3>columna3</h3>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit.
     Molestiae nulla error nobis quaerat doloribus voluptatem rerum 
     totam aspernatur, laboriosam minima optio cupiditate consequuntur,
      cum temporibus! Blanditiis inventore explicabo perferendis 
      tempora.
      </p>
    </div>
    </div>
    <div class="row">
        <div class="col noticias">ultimas noticicias</div>
    </div>
    <div class="row">
        <div class="col futer">futher</div>
    </div>
    

</div>



 <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.0/umd/popper.min.js" integrity="sha384-cs/chFZiN24E4KMATLdqdvsezGxaGsi4hLGOzlXwp5UZB1LY//20VyM2taTB4QvJ" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.0/js/bootstrap.min.js" integrity="sha384-uefMccjFJAIv6A+rW+L4AHf99KvxDjWSu1z9VI8SKNVmz4sk7buKt/6v9KI65qnm" crossorigin="anonymous"></script>
</body>
</html>